<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_films_list"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/films_list" />

    <item
            android:id="@+id/navigation_genres_list"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/genres_list" />

    <item
            android:id="@+id/navigation_add_film"
            android:icon="@drawable/add_24px"
            android:title="@string/add_film" />

    <item
            android:id="@+id/navigation_add_genre"
            android:icon="@drawable/add_24px"
            android:title="@string/add_genre" />

</menu>